# e-store

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ua/estore/: Application.java
src/main/java/com/ua/estore/config/: SwaggerConfig.java
src/main/java/com/ua/estore/controller/: DashBoardController.java
src/main/resources/: application.properties
